PORT=
MONGODB_URI=
MONGODB_DB=
EXTERNAL_EMP_API_URL=
API_SYNC_INTERVAL_MINUTES=
API_SYNC_RUN_AT_START=
API_SYNC_ENABLED=
EXTERNAL_EMP_API_TIMEOUT_MS=
EXTERNAL_SYNC_DEBUG=
ATT_SYNC_ENABLED=
ATT_SYNC_INTERVAL_MINUTES=
ATT_SYNC_RUN_AT_START=
ATT_SYNC_DELAY_MS=
API_SYNC_DELAY_MS=
ATT_SYNC_BULK_SIZE=
API_SYNC_BULK_SIZE=
ATT_SYNC_DEBUG=
SESSION_SECRET=
NODE_ENV=